BinID	Cluster
NIOZ132_cc_b51_2	Basal
NIOZ134_mx_b281_2	Basal
SRR2090153_bin1042	Aquifer
SRR2090153_bin461	Aquifer
SRR2090159_bin1129	Aquifer
SRR2090159_bin1288	Aquifer
GCA_002494525	Marine
GCA_002495465	Marine
GCA_002501985	Marine
SRR4028224_bin17	Marine
SRR5007147_bin71	Marine
U_76725	Marine
NIOZ124_cc_b247_2	Clade1
NIOZ125_mb_b254_2	Clade1
NIOZ129_mb_b262_2	Clade1
NIOZ126_mb_b401_2	Clade1
NIOZ122_mb_b319_2	Clade1
NIOZ134_mb_b41_2	Clade1
NIOZ132_mb_b282_2	Clade1
NIOZ127_mb_b161_2	Clade1
NIOZ123_bs_b5_2	Clade1
NIOZ121_cc_b94_2	Clade1
NIOZ136_cc_b15_2	Clade1
GCA_002502135	Clade2
NIOZ134_mb_b293_2	Clade2
NIOZ132_mb_b260_2	Clade2
NIOZ126_mb_b137_2	Clade2
NIOZ129_mb_b254_2	Clade2
NIOZ127_mb_b282_2	Clade2
NIOZ122_mb_b305_2	Clade2
NIOZ136_mb_b335_2	Clade2
NIOZ132_mb_b198_2	Clade2
NIOZ136_mb_b104_2	Clade2
NIOZ125_mb_b178_2	Clade2
NIOZ121_mb_b48_2	Clade2
NIOZ134_cc_b149_2	Clade2
NIOZ134_mb_b361_2	Clade2
NIOZ136_mb_b226_2	Clade2
NIOZ123_bs_b392_2	Clade2
NIOZ124_mb_b130_2	Clade2
NIOZ132_cc_b149_2	Clade2
NIOZ125_cc_b75_2	Clade2
NIOZ132_mx_b314_2	Clade2
NIOZ120_mb_b229_2	Clade2
NIOZ126_mb_b304_2	Clade2
NIOZ119_mb_b5_2	Clade2